NODE_ENV=development
API_URL_BROWSER=http://develop:3000
API_URL=https://develop/api/generic/v1/
INVESTOR_API_URL=http://localhost:10001/apis/investors/v1/
GENERIC_API_URL=http://localhost:10001/apis/generic/v1/